html,
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 16px;
  margin-bottom: 16px;
}

#app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.search-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
}
label {
  position: absolute;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  top: 8px;
  left: 12px;
  z-index: -1;
  transition: 0.15s all ease-in-out;
}
input {
  padding: px 12px;
  color: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.12);
  transition: 0.15s all ease-in-out;
  background: white;
}
input:focus {
  outline: none;
  transform: scale(1.05);
}
input + label {
  font-size: 10px;
  transform: translateY(-24px) translateX(-12px);
}

input::-webkit-input-placeholder {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 100;
}

.wrapper, .wrapper2 {
  display: flex;
  max-width: 1440px;
  flex-wrap: wrap;
  padding-top: 12px;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px,
    rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  max-width: 400px;
  margin: 10px;
  transition: 0.15s all ease-in-out;
  background-color: bisque;
}
.card:hover {
  transform: scale(1.1);
  font-weight: 900;
  background-color: beige;
 
}
a {
  text-decoration: none;
  padding: 12px;
  color: #03a9f4;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  height: 100px;
}
small {
  font-size: 10px;
  padding: 4px;
}



.green {
  background: green;
}

.box {
  width: 100px;
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.12);

}
img{
  width: 200px;
  height: 200px;
}
h4{
  margin-top: 10px;
  margin-bottom: 10px;
}
.input_wrapper{
  display: flex;
  gap: 10px;
  padding-right: 40px;
  padding-left: 10px;
}